rule elf_persirai_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2020-12-22"
        version = "1"
        description = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.persirai"
        malpedia_rule_date = "20201222"
        malpedia_hash = "30354d830a29f0fbd3714d93d94dea941d77a130"
        malpedia_version = "20201023"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89442414 58 5b 5e e9???????? 31c0 }
            // n = 6, score = 100
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   58                   | pop                 eax
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   e9????????           |                     
            //   31c0                 | xor                 eax, eax

        $sequence_1 = { ff5010 83c410 83ec0c 53 e8???????? 83c410 58 }
            // n = 7, score = 100
            //   ff5010               | call                dword ptr [eax + 0x10]
            //   83c410               | add                 esp, 0x10
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   58                   | pop                 eax

        $sequence_2 = { 5f 5d c3 31d2 85db 74f3 }
            // n = 6, score = 100
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   31d2                 | xor                 edx, edx
            //   85db                 | test                ebx, ebx
            //   74f3                 | je                  0xfffffff5

        $sequence_3 = { 7469 85db 752b 83ec0c 56 }
            // n = 5, score = 100
            //   7469                 | je                  0x6b
            //   85db                 | test                ebx, ebx
            //   752b                 | jne                 0x2d
            //   83ec0c               | sub                 esp, 0xc
            //   56                   | push                esi

        $sequence_4 = { 8b4504 25ffff0000 50 8b4500 50 e8???????? 83c420 }
            // n = 7, score = 100
            //   8b4504               | mov                 eax, dword ptr [ebp + 4]
            //   25ffff0000           | and                 eax, 0xffff
            //   50                   | push                eax
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20

        $sequence_5 = { c744241c00000000 896c2420 668944241e c744242400000000 8d44241c }
            // n = 5, score = 100
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   896c2420             | mov                 dword ptr [esp + 0x20], ebp
            //   668944241e           | mov                 word ptr [esp + 0x1e], ax
            //   c744242400000000     | mov                 dword ptr [esp + 0x24], 0
            //   8d44241c             | lea                 eax, [esp + 0x1c]

        $sequence_6 = { 89fa 89d0 5f c3 56 8b742408 }
            // n = 6, score = 100
            //   89fa                 | mov                 edx, edi
            //   89d0                 | mov                 eax, edx
            //   5f                   | pop                 edi
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8b742408             | mov                 esi, dword ptr [esp + 8]

        $sequence_7 = { 52 e8???????? 53 68???????? 6a00 8d9424400a0000 52 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   53                   | push                ebx
            //   68????????           |                     
            //   6a00                 | push                0
            //   8d9424400a0000       | lea                 edx, [esp + 0xa40]
            //   52                   | push                edx

        $sequence_8 = { 83ec08 8b5c2410 eb3b 48 a3???????? c1e004 8d0402 }
            // n = 7, score = 100
            //   83ec08               | sub                 esp, 8
            //   8b5c2410             | mov                 ebx, dword ptr [esp + 0x10]
            //   eb3b                 | jmp                 0x3d
            //   48                   | dec                 eax
            //   a3????????           |                     
            //   c1e004               | shl                 eax, 4
            //   8d0402               | lea                 eax, [edx + eax]

        $sequence_9 = { f7d0 21c2 01f6 8914bd14320608 ebad 8b5104 8b410c }
            // n = 7, score = 100
            //   f7d0                 | not                 eax
            //   21c2                 | and                 edx, eax
            //   01f6                 | add                 esi, esi
            //   8914bd14320608       | mov                 dword ptr [edi*4 + 0x8063214], edx
            //   ebad                 | jmp                 0xffffffaf
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   8b410c               | mov                 eax, dword ptr [ecx + 0xc]

    condition:
        7 of them and filesize < 222800
}