rule elf_hideandseek_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2020-12-22"
        version = "1"
        description = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.hideandseek"
        malpedia_rule_date = "20201222"
        malpedia_hash = "30354d830a29f0fbd3714d93d94dea941d77a130"
        malpedia_version = "20201023"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ed24 83c410 89c3 85c0 0f85f1040000 89f2 8b4c2448 }
            // n = 7, score = 100
            //   83ed24               | sub                 ebp, 0x24
            //   83c410               | add                 esp, 0x10
            //   89c3                 | mov                 ebx, eax
            //   85c0                 | test                eax, eax
            //   0f85f1040000         | jne                 0x4f7
            //   89f2                 | mov                 edx, esi
            //   8b4c2448             | mov                 ecx, dword ptr [esp + 0x48]

        $sequence_1 = { 89c8 8b1424 0fa4d919 31ca 0fa4c319 8b442404 89542418 }
            // n = 7, score = 100
            //   89c8                 | mov                 eax, ecx
            //   8b1424               | mov                 edx, dword ptr [esp]
            //   0fa4d919             | shld                ecx, ebx, 0x19
            //   31ca                 | xor                 edx, ecx
            //   0fa4c319             | shld                ebx, eax, 0x19
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   89542418             | mov                 dword ptr [esp + 0x18], edx

        $sequence_2 = { 52 8d442444 50 8d442460 50 50 e8???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8d442444             | lea                 eax, [esp + 0x44]
            //   50                   | push                eax
            //   8d442460             | lea                 eax, [esp + 0x60]
            //   50                   | push                eax
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { c3 56 53 83ec04 8b742414 8b4c2410 81fe9b000000 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec04               | sub                 esp, 4
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   81fe9b000000         | cmp                 esi, 0x9b

        $sequence_4 = { 837c245cff 0f8571ffffff 83ec0c 8d842408020000 50 e8???????? 83c410 }
            // n = 7, score = 100
            //   837c245cff           | cmp                 dword ptr [esp + 0x5c], -1
            //   0f8571ffffff         | jne                 0xffffff77
            //   83ec0c               | sub                 esp, 0xc
            //   8d842408020000       | lea                 eax, [esp + 0x208]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_5 = { 83c420 8d442410 50 e8???????? 55 ffb4249c000000 56 }
            // n = 7, score = 100
            //   83c420               | add                 esp, 0x20
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   55                   | push                ebp
            //   ffb4249c000000       | push                dword ptr [esp + 0x9c]
            //   56                   | push                esi

        $sequence_6 = { ff742418 56 6a00 e8???????? eb09 53 57 }
            // n = 7, score = 100
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   56                   | push                esi
            //   6a00                 | push                0
            //   e8????????           |                     
            //   eb09                 | jmp                 0xb
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_7 = { 0f8572fcffff 83ec0c ff742420 e8???????? e9???????? 57 57 }
            // n = 7, score = 100
            //   0f8572fcffff         | jne                 0xfffffc78
            //   83ec0c               | sub                 esp, 0xc
            //   ff742420             | push                dword ptr [esp + 0x20]
            //   e8????????           |                     
            //   e9????????           |                     
            //   57                   | push                edi
            //   57                   | push                edi

        $sequence_8 = { e8???????? 83c410 89c3 85c0 0f85f9040000 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   89c3                 | mov                 ebx, eax
            //   85c0                 | test                eax, eax
            //   0f85f9040000         | jne                 0x4ff

        $sequence_9 = { 7527 6bc224 0344241c 8944244c 8d0412 6bc024 8b54241c }
            // n = 7, score = 100
            //   7527                 | jne                 0x29
            //   6bc224               | imul                eax, edx, 0x24
            //   0344241c             | add                 eax, dword ptr [esp + 0x1c]
            //   8944244c             | mov                 dword ptr [esp + 0x4c], eax
            //   8d0412               | lea                 eax, [edx + edx]
            //   6bc024               | imul                eax, eax, 0x24
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]

    condition:
        7 of them and filesize < 184864
}